<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tabla de posiciones serie B</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />     
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Serie B</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Liga Pro</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Registrate</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Cronograma</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="blog-home.html">Serie A</a></li>
                                    <li><a class="dropdown-item" href="blog-post.html">Serie B</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Galeria</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                    <li><a class="dropdown-item" href="portfolio-overview.html">Temporada Actual</a></li>
                                    <li><a class="dropdown-item" href="portfolio-item.html">Portal Historico</a></li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabla de Posiciones</title>
                <style>
                    body {
                        font-family: 'Arial', sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                    }
            
                    h1 {
                        text-align: center;
                        color: #333;
                    }
            
                    table {
                        width: 80%;
                        margin: 20px auto;
                        border-collapse: collapse;
                        background-color: #fff;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
            
                    th, td {
                        padding: 15px;
                        text-align: center;
                        border-bottom: 1px solid #ddd;
                    }
            
                    th {
                        background-color: #4CAF50;
                        color: white;
                    }
            
                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
            
                    .logo {
                        max-width: 50px;
                        max-height: 50px;
                        border-radius: 50%;
                    }
                </style>
            </head>

            <body>
            
            <h1>Tabla de Serie B </h1>
            
            <table>
                <tr>
                    <th>Posición</th>
                    <th>Equipo</th>
                    <th>Logo</th>
                    <th>Puntos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Macará</td>
                    <td><img class="logo" src="css/Imagenes/Escudo_Macara.png" alt="Logo Equipo A"></td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Imbabura</td>
                    <td><img class="logo" src="css/Imagenes/Imbabura.png" alt="Logo Equipo B"></td>
                    <td>55</td>
                    <tr>
                        <td>3</td>
                        <td>Cuniburo</td>
                        <td><img class="logo" src="css/Imagenes/Logo_de_Cuniburo_F.C.png" alt="Logo Equipo A"></td>
                        <td>52</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Manta F.C.</td>
                        <td><img class="logo" src="css/Imagenes/Escudo_del_Manta_FC.png" alt="Logo Equipo B"></td>
                        <td>52</td>
                        <tr>
                            <td>5</td>
                            <td>Independiente Jr</td>
                            <td><img class="logo" src="css/Imagenes/Logo_Independiente_Juniors.png" alt="Logo Equipo A"></td>
                            <td>51</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Chacaritas</td>
                            <td><img class="logo" src="css/Imagenes/chacaritas.png" alt="Logo Equipo B"></td>
                            <td>43</td>
                            <tr>
                                <td>7</td>
                                <td> 9 de octubre</td>
                                <td><img class="logo" src="css/Imagenes/9_de_Octubre_FC_escudo.png" alt="Logo Equipo A"></td>
                                <td>41</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Vargas Torres</td>
                                <td><img class="logo" src="css/Imagenes/vargas.png" alt="Logo Equipo B"></td>
                                <td>41</td>
                                <tr>
                                    <td>9</td>
                                    <td>CD América</td>
                                    <td><img class="logo" src="css/Imagenes/america.png" alt="Logo Equipo A"></td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Búhos ULVR</td>
                                    <td><img class="logo" src="css/Imagenes/BúhosULVRlogo.png" alt="Logo Equipo B"></td>
                                    <td>30</td>
                                    <tr>
                </tr>
        <!-- Footer-->
    
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    
</html>
